<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title><%WindowTitle%></title>
<style type='text/css'>

body {
	margin: 0px;
	background-image: url(./images/templates/best_friend_mainbg.gif);
	background-repeat: repeat-x;
	background-color: #382E29;
	text-align: center;
	color: #333333;
	font-family: Georgia, verdana, arial, serif;
}

td {
	text-align: left;
	color: #333333;
	font-family: georgia, verdana, arial, serif;
}


td.title {
	height: 230px;
	width: 700px;
	padding: 10px;
	background-image: url(./images/templates/best_friend_title.jpg);
	vertical-align: bottom;
	text-align: right;
}

td.leftside {
	background-images: url(./images/templates/best_friend_bg.gif);
	background-repeat: repeat-x;
	background-color: #FFFFFF;
	padding: 10px;
	border: 0px solid #999999;
	border-top: none;
	border-right: none;
	font-size: 8pt;
	line-height: 20px;
}

td.rightside {

	background-image: url(./images/templates/best_friend_bg.jpg);
	background-repeat: repeat-y;
	padding: 10px;
	border: 0px solid #999999;
	border-top: none;
	font-size: 10pt;
	font-size: 8pt;
	line-height: 20px;
}

h1 {
	margin: 0px;
	font-size: 24pt;
	color: #FFFFFF;
	font-weight: bold;
	font-family: "Trebuchet MS", arial, serif;
}

h2 {
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 12pt;
	color: #333333;
	font-weight: bold;
	font-family: "Trebuchet MS", verdana, arial, serif;
}

div.avatar {
	width: 20px;
	border: 1px solid #555555;
	padding: 5px;
	margin-bottom: 10px;
	margin-top: 3px;
}

div.timedate {
	margin-bottom: 5px;
	font-family: arial, verdana, serif;
}

a:link { color: #9A6498; text-decoration: none; }
a:visited { color: #9A6498; text-decoration: none; }
a:hover { color: #9A6498; text-decoration: underline; }

a.menu:link { color: #333333; text-decoration: none; }
a.menu:visited { color: #333333; text-decoration: none; }
a.menu:hover { color: #333333; text-decoration: underline; font-weight: bold; }

</style>
</head>
<body>

<table width='700' cellpadding='0' cellspacing='0'>
<tr><td class='title' colspan='2'><h1><%Title%> </h1></td></tr>
<tr>
<td class='leftside' width='550' valign='top'>
<!-- BEGIN LEFT SIDE -->




<!-- ARCHIVE PAGE -->
<IfArchivePage>
<h2>Archives</h2>
<%ArchiveInfo%>
</IfArchivePage>




<!-- MAIN PAGE -->
<IfMainPage>
<Entry>
<h2><%EntryTitle%></h2>
<div class='timedate'>
<b><%EntryTime%>, <%EntryDate%></b> 
<IfCategoriesAllowed>..  Posted in <%EntryCategory%> </IfCategoriesAllowed>
<IfCommentsAllowed>..  <a href='<%EntryURL%>'><%EntryCommentCount%> comments</a> </IfCommentsAllowed>
<IfTrackbacksAllowed>..  <a href='<%EntryURL%>'><%TrackbackCount%> trackbacks</a> </IfTrackbacksAllowed>
..  <a href='<%EntryURL%>'>Link</a>
</div>
<%EntryBody%>

<br><br>
</Entry>
</IfMainPage>





<!-- ENTRY PAGE -->
<IfEntryPage>
<Entry>
<h2><%EntryTitle%></h2>
<div class='timedate'>
<b><%EntryTime%>, <%EntryDate%></b> 
<IfCategoriesAllowed>..  Posted in <%EntryCategory%> </IfCategoriesAllowed>
<IfCommentsAllowed>..  <a href='<%EntryURL%>'><%EntryCommentCount%> comments</a> </IfCommentsAllowed>
<IfTrackbacksAllowed>..  <a href='<%EntryURL%>'><%TrackbackCount%> trackbacks</a> </IfTrackbacksAllowed>
..  <a href='<%EntryURL%>'>Link</a>
</div>
<%EntryBody%>

<br>
<IfCommentsAllowed><IfCommentPostAllowed><a href='<%CommentPostURL%>'>Leave a Comment</a></IfCommentPostAllowed> </IfCommentsAllowed>
<IfTrackbacksAllowed><IfCommentsAllowed><IfCommentPostAllowed>.. </IfCommentPostAllowed></IfCommentsAllowed> <a href='<%TrackbackURL%>'>Trackback</a></IfTrackbacksAllowed>

<br><br>

<blockquote>
<IfCommentsAllowed>
<Comment>
<h2><%CommentTitle%></h2>
<div class='timedate'>
<b><%CommentTime%>, <%CommentDate%></b> 
..  Posted by <%CommentAuthor%> 
<CommentEdit>..  Edit</CommentEdit> 
<CommentDelete>..  Delete</CommentDelete>   
</div>
<%CommentBody%>
<br><br>
</Comment>
</IfCommentsAllowed>

<IfTrackbacksAllowed>
<Trackback>
<h2><%TrackbackTitle%></h2>
<div class='timedate'>
<b><%TrackbackTime%>, <%TrackbackDate%></b> 
..  Posted in <a href='<%TrackbackURL%>'><%TrackbackBlogName%></a> 
<TrackbackDelete>..  Delete</TrackbackDelete> 
</div>
<%TrackbackExcerpt%>
<br><br>
</Trackback>
</IfTrackbacksAllowed>
</blockquote>

</Entry>
</IfEntryPage>





<!-- FRIENDS PAGE -->
<IfFriendsPage>
<Entry>
<h2><%EntryTitle%></h2>
<div class='timedate'>
Posted by <a href='<%EntryAuthorURL%>'><%EntryAuthor%></a><br>
<b><%EntryTime%>, <%EntryDate%></b> 
<IfCategoriesAllowed>..  Posted in <%EntryCategory%> </IfCategoriesAllowed>
<IfCommentsAllowed>..  <a href='<%EntryURL%>'><%EntryCommentCount%> comments</a> </IfCommentsAllowed>
<IfTrackbacksAllowed>..  <a href='<%EntryURL%>'><%TrackbackCount%> trackbacks</a> </IfTrackbacksAllowed>
..  <a href='<%EntryURL%>'>Link</a>
</div>
<%EntryBody%>

<br><br>
</Entry>
</IfFriendsPage>



<IfPages>{ <LaterLink>Last Page</LaterLink> }   { Page <%CurrentPage%> of <%TotalPages%> }   { <EarlierLink>Next Page</EarlierLink> }</IfPages>

<!-- END LEFT SIDE -->
</td>
<td class='rightside' width='150' valign='top'>
<!-- BEGIN RIGHT SIDE -->

<h2>About Me</h2>
<div class='avatar'><img src='<%Avatar%>' border='0'></div>

<a class='menu' href='<%MainPageURL%>'>Home</a><br>
<a class='menu' href='<%ProfileURL%>'>My Profile</a><br>
<a class='menu' href='<%ArchiveURL%>'>Archives</a><br>
<a class='menu' href='<%FriendsPageURL%>'>Friends</a><br>
<a class='menu' href='<%AlbumURL%>'>My Photo Album</a><br>

<br>

<h2>Links</h2>
<Link><a href='<%LinkURL%>'><%LinkTitle%></a><br></Link>

<br>

<h2>Categories</h2>
<Categories><a href='<%CategoryURL%>'><%Category%></a><br></Categories>

<br>

<h2>Recent Entries</h2>
<RecentEntry><%RecentEntryTitle%><br></RecentEntry>

<br>

<h2>Friends</h2>
<Friends><a href='<%FriendURL%>'><%FriendUsername%></a><br></Friends>

<!-- END RIGHT SIDE -->
</td>
</tr>
</table>


</body>
</html>
